<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gcr5_910">
    <xacro:arg name="initial_positions_file" default="$(find duco_gcr5_910_moveit_config)/config/initial_positions_gazebo.yaml" />
    <xacro:arg name="controllers_file" default="$(find duco_gcr5_910_moveit_config)/config/ros2_controllers.yaml" />

    <xacro:include filename="$(find duco_support)/urdf/duco_gcr5_910.urdf" />
    <xacro:include filename="$(find duco_gcr5_910_moveit_config)/config/gcr5_910.ros2_control.xacro" />

    <link name="world"/>
    <joint name="world_to_base_link" type="fixed">
        <parent link="world"/>
        <child link="base_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <xacro:gcr5_910_ros2_control
        name="GazeboSystem"
        initial_positions_file="$(arg initial_positions_file)"
        hardware_plugin="gz_ros2_control/GazeboSimSystem"/>

    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(arg controllers_file)</parameters>
        </plugin>
    </gazebo>
</robot>
